<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-12</title>
    <style>
        a {
            font-size: 30px;
text-decoration: none;
 color: coral;
        }
        
        ul{
            display: flex;
            justify-content: center;
            gap: 80px;
            list-style: none;
        }
        header{
            height: 60px;
            background-color: greenyellow;
        }
        .perent {
display: flex;
gap: 40px;
        }
        footer {
            justify-content: center;
            display: flex;
        align-items: center;
            background-color: greenyellow;
            height: 80px;
        }
    </style> 
</head>
<body>
   <header>

<ul>
    <li><a href="">Контакти</a></li>
    <li><a target="_blank"href="./reviews.html">Відгуки</a></li>
    <li><a href="">Новини</a></li>
</ul>
   </header>
   <main>
    <div class="perent">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab maiores placeat molestias commodi autem consequatur quidem vitae. Natus esse assumenda praesentium fuga tenetur tempore dignissimos in iusto distinctio incidunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab maiores placeat molestias commodi autem consequatur quidem vitae. Natus esse assumenda praesentium fuga tenetur tempore dignissimos in iusto distinctio incidunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab maiores placeat molestias commodi autem consequatur quidem vitae. Natus esse assumenda praesentium fuga tenetur tempore dignissimos in iusto distinctio incidunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab maiores placeat molestias commodi autem consequatur quidem vitae. Natus esse assumenda praesentium fuga tenetur tempore dignissimos in iusto distinctio incidunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab maiores placeat molestias commodi autem consequatur quidem vitae. Natus esse assumenda praesentium fuga tenetur tempore dignissimos in iusto distinctio incidunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab maiores placeat molestias commodi autem consequatur quidem vitae. Natus esse assumenda praesentium fuga tenetur tempore dignissimos in iusto distinctio incidunt?</p>
    </div>
   </main>
   <footer>
    <p>Footer</p>
   </footer>
</body>
</html>

