<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Наші Відгуки</title>
    <style>
        header{
            height: 60px;
            background-color: greenyellow;
        }
        .perent{
            display: flex;
            justify-content: center;
            gap: 60px;
        }

          a {
            font-size: 30px;
text-decoration: none;
 color: coral;
        }
        
        ul{
            display: flex;
            gap: 70px;
            justify-content: center;
            list-style: none;
        }
        
        main{
            padding: 50px;
         
          }

        img{
            transition: 2s;
        }

       img:hover{
        cursor: pointer;
        transform: scale(1.2);
       }
       
    </style>
</head>
<body>
    <header>

        <ul>
            <li><a href="">Контакти</a></li>
            <li><a target="_blank"href="./reviews.html">Відгуки</a></li>
            <li><a href="">Новини</a></li>
        </ul>
           </header>
           <main>
            <div class="perent">
                <div>
                <img width="400" 
                src="https://blog.hubspot.com/hubfs/client-vs-customer.jpg" alt=""/>
                <p>Тарас Журавельский</p>
            <p>власник кафе</p>
            </div>

            <div>
                <img width="400" 
                src="https://blog.hubspot.com/hubfs/client-vs-customer.jpg" alt=""/>
                <p>Саша Циган</p>
            <p>Турагент</p>
            </div>
            <div>
                <img width="400" 
                src="https://blog.hubspot.com/hubfs/client-vs-customer.jpg" alt=""/>
                <p>Анна Крилова</p>
            <p>перукар</p>
            </div>
            </div>
           </main>
</body>
</html>